### ISSUE TITLE
Nothing Launcher Crash

### ISSUE THREAD

**Issue by Walrus98** [nitanmarcel/NothingCore#1]
I've installed LSPosed with magisk
I've installed nothing core module with magisk
I've enabled the module in LSPosed
When I select the nothing launcher as default app it crashes.
Idea?

![Screenshot_20231205-160813_Magisk](https://github.com/nitanmarcel/NothingCore/assets/48760676/badb81e1-ea1e-4885-82b4-98da716c92dc)
![Screenshot_20231205-160819_Shell](https://github.com/nitanmarcel/NothingCore/assets/48760676/3c8b5109-b67e-4223-bd06-454916066346)
![Screenshot_20231205-160826_Shell](https://github.com/nitanmarcel/NothingCore/assets/48760676/86d3f9b8-2503-4c23-aa7f-4fa90733367b)
![Screenshot_20231205-160842_Nothing_Launcher](https://github.com/nitanmarcel/NothingCore/assets/48760676/c2c084f8-6415-4ac9-ba42-fc994c04c774)

**Comment by Walrus98** [comment]
> You have a link there to copy logs link. Send it

https://bin.kv2.dev/~656f425f5de7ed6bfdbaba50

```
  | time: 1701790302735
-- | --
  | device fp:OnePlus/OnePlus7TPro_EEA/OnePlus7TPro:10/QKQ1.190716.003/1910120055:user/release-keys
  | product board:msmnile
  | derpfest vers:13-Official-Tango-hotdog-20231003
  | msg: java.lang.SecurityException: Permission Denial: createPredictionSession from pid=9161, uid=10483 expected caller to hold PACKAGE_USAGE_STATS permission
  | stacktrace: java.lang.SecurityException: Permission Denial: createPredictionSession from pid=9161, uid=10483 expected caller to hold PACKAGE_USAGE_STATS permission
  | at android.os.Parcel.createExceptionOrNull(Parcel.java:3011)
  | at android.os.Parcel.createException(Parcel.java:2995)
  | at android.os.Parcel.readException(Parcel.java:2978)
  | at android.os.Parcel.readException(Parcel.java:2920)
  | at android.app.prediction.IPredictionManager$Stub$Proxy.createPredictionSession(IPredictionManager.java:253)
  | at android.app.prediction.AppPredictor.<init>(AppPredictor.java:104)
  | at android.app.prediction.AppPredictionManager.createAppPredictionSession(AppPredictionManager.java:47)
  | at com.android.launcher3.model.QuickstepModelDelegate.recreatePredictors(Unknown Source:50)
  | at com.android.launcher3.model.QuickstepModelDelegate.workspaceLoadComplete(Unknown Source:3)
  | at com.android.launcher3.model.LoaderTask.run(Unknown Source:177)
  | at android.os.Handler.handleCallback(Handler.java:942)
  | at android.os.Handler.dispatchMessage(Handler.java:99)
  | at android.os.Looper.loopOnce(Looper.java:201)
  | at android.os.Looper.loop(Looper.java:288)
  | at android.os.HandlerThread.run(HandlerThread.java:67)
  |  
```

**Comment by nitanmarcel** [comment]
> > You have a link there to copy logs link. Send it
> 
> https://bin.kv2.dev/~656f425f5de7ed6bfdbaba50
> 
> ```
>   | time: 1701790302735
> -- | --
>   | device fp:OnePlus/OnePlus7TPro_EEA/OnePlus7TPro:10/QKQ1.190716.003/1910120055:user/release-keys
>   | product board:msmnile
>   | derpfest vers:13-Official-Tango-hotdog-20231003
>   | msg: java.lang.SecurityException: Permission Denial: createPredictionSession from pid=9161, uid=10483 expected caller to hold PACKAGE_USAGE_STATS permission
>   | stacktrace: java.lang.SecurityException: Permission Denial: createPredictionSession from pid=9161, uid=10483 expected caller to hold PACKAGE_USAGE_STATS permission
>   | at android.os.Parcel.createExceptionOrNull(Parcel.java:3011)
>   | at android.os.Parcel.createException(Parcel.java:2995)
>   | at android.os.Parcel.readException(Parcel.java:2978)
>   | at android.os.Parcel.readException(Parcel.java:2920)
>   | at android.app.prediction.IPredictionManager$Stub$Proxy.createPredictionSession(IPredictionManager.java:253)
>   | at android.app.prediction.AppPredictor.<init>(AppPredictor.java:104)
>   | at android.app.prediction.AppPredictionManager.createAppPredictionSession(AppPredictionManager.java:47)
>   | at com.android.launcher3.model.QuickstepModelDelegate.recreatePredictors(Unknown Source:50)
>   | at com.android.launcher3.model.QuickstepModelDelegate.workspaceLoadComplete(Unknown Source:3)
>   | at com.android.launcher3.model.LoaderTask.run(Unknown Source:177)
>   | at android.os.Handler.handleCallback(Handler.java:942)
>   | at android.os.Handler.dispatchMessage(Handler.java:99)
>   | at android.os.Looper.loopOnce(Looper.java:201)
>   | at android.os.Looper.loop(Looper.java:288)
>   | at android.os.HandlerThread.run(HandlerThread.java:67)
>   |  
> ```

Did you had a Nothing Launcher mod installed before this?

**Comment by Walrus98** [comment]
> Did you had a Nothing Launcher mod installed before this?

Yes, I had your old nothing launcher module, this one:
https://xdaforums.com/t/mod-port-nothing-launcher-2-2-2-a13-magisk-module.4637647/

Clearly I uninstalled everything and deleted the module from magisk

**Comment by nitanmarcel** [comment]
> > You have a link there to copy logs link. Send it
> 
> https://bin.kv2.dev/~656f425f5de7ed6bfdbaba50
> 
> ```
>   | time: 1701790302735
> -- | --
>   | device fp:OnePlus/OnePlus7TPro_EEA/OnePlus7TPro:10/QKQ1.190716.003/1910120055:user/release-keys
>   | product board:msmnile
>   | derpfest vers:13-Official-Tango-hotdog-20231003
>   | msg: java.lang.SecurityException: Permission Denial: createPredictionSession from pid=9161, uid=10483 expected caller to hold PACKAGE_USAGE_STATS permission
>   | stacktrace: java.lang.SecurityException: Permission Denial: createPredictionSession from pid=9161, uid=10483 expected caller to hold PACKAGE_USAGE_STATS permission
>   | at android.os.Parcel.createExceptionOrNull(Parcel.java:3011)
>   | at android.os.Parcel.createException(Parcel.java:2995)
>   | at android.os.Parcel.readException(Parcel.java:2978)
>   | at android.os.Parcel.readException(Parcel.java:2920)
>   | at android.app.prediction.IPredictionManager$Stub$Proxy.createPredictionSession(IPredictionManager.java:253)
>   | at android.app.prediction.AppPredictor.<init>(AppPredictor.java:104)
>   | at android.app.prediction.AppPredictionManager.createAppPredictionSession(AppPredictionManager.java:47)
>   | at com.android.launcher3.model.QuickstepModelDelegate.recreatePredictors(Unknown Source:50)
>   | at com.android.launcher3.model.QuickstepModelDelegate.workspaceLoadComplete(Unknown Source:3)
>   | at com.android.launcher3.model.LoaderTask.run(Unknown Source:177)
>   | at android.os.Handler.handleCallback(Handler.java:942)
>   | at android.os.Handler.dispatchMessage(Handler.java:99)
>   | at android.os.Looper.loopOnce(Looper.java:201)
>   | at android.os.Looper.loop(Looper.java:288)
>   | at android.os.HandlerThread.run(HandlerThread.java:67)
>   |  
> ```

Also please check if this file exists
`/system/etc/permissions/com.nothing.launcher.xml`

**Comment by nitanmarcel** [comment]
And if you are using Magisk Delta the launcher is whitelisted

**Comment by Walrus98** [comment]
> Also please check if this file exists `/system/etc/permissions/com.nothing.launcher.xml`

Yes the file exists.
I am not able to unistall the app from app settings

![photo_2023-12-05_19-05-29](https://github.com/nitanmarcel/NothingCore/assets/48760676/52437b2b-f053-4a4a-b2b7-9c7b88992fe1)
![photo_2023-12-05_19-07-01](https://github.com/nitanmarcel/NothingCore/assets/48760676/f324e253-f28f-4f11-a1af-dfae48ccb2d2)

**Comment by nitanmarcel** [comment]
> > Also please check if this file exists `/system/etc/permissions/com.nothing.launcher.xml`
> 
> Yes the file exists. I am not able to unistall the app from app settings
> 
> ![photo_2023-12-05_19-05-29](https://private-user-images.githubusercontent.com/48760676/288156467-52437b2b-f053-4a4a-b2b7-9c7b88992fe1.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDE4MTAxNzQsIm5iZiI6MTcwMTgwOTg3NCwicGF0aCI6Ii80ODc2MDY3Ni8yODgxNTY0NjctNTI0MzdiMmItZjA1My00YTRhLWIyYjctOWM3Yjg4OTkyZmUxLmpwZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFJV05KWUFYNENTVkVINTNBJTJGMjAyMzEyMDUlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjMxMjA1VDIwNTc1NFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTIzMGFkYzJkNDM3NWFiNzcwYzAyYmIzN2ZhYTU3YjQ4ZmEzODViODRkM2Q1ZjRiYzViODIzMDRiODExODlmZGQmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.GbzXeP5FMLcFVGDXxtOdyMmbzze-dwyyiAtThIW38Gg) ![photo_2023-12-05_19-07-01](https://private-user-images.githubusercontent.com/48760676/288156539-f324e253-f28f-4f11-a1af-dfae48ccb2d2.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDE4MTAxNzQsIm5iZiI6MTcwMTgwOTg3NCwicGF0aCI6Ii80ODc2MDY3Ni8yODgxNTY1MzktZjMyNGUyNTMtZjI4Zi00ZjExLWExYWYtZGZhZTQ4Y2NiMmQyLmpwZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFJV05KWUFYNENTVkVINTNBJTJGMjAyMzEyMDUlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjMxMjA1VDIwNTc1NFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWJjZmFlNzQwMmVlMThkMWNhZWY2YTZjYmRhODA0ZWU1NWJkZjg1NzBmMWE1Y2Q3MTMzNzViZTkxODBjYmEwNjYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.SkYBMbkrWhjwhZqS72W4pQpvpaDmzN55JXMc5T34Bdk)

Please try this, enable the module for System Framework and reboot

https://transfer.sh/iPHbMVrTtJ/NothingCore.apk

**Comment by Walrus98** [comment]
It keeps crashing

**Comment by nitanmarcel** [comment]
> It keeps crashing

Have you selected System Framework and rebooted? Can you also send logcat? (Not the copy paste log)

**Comment by nitanmarcel** [comment]
I had the same issue on A14, and a couple more I fixed it, but maybe I've missed something xD

**Comment by nitanmarcel** [comment]
Ah, my bad. Send me logs from LSPosed not logcat, should be enough 

> > It keeps crashing
> 
> Have you installed the application from the link, selected System Framework and rebooted? Can you also send logcat? (Not the copy paste log)

**Comment by Walrus98** [comment]
[LSPosed_2023-12-06T00_31_48.485730.zip](https://github.com/nitanmarcel/NothingCore/files/13573964/LSPosed_2023-12-06T00_31_48.485730.zip)

let me know! 

> Ah, my bad. Send me logs from LSPosed not logcat, should be enough

**Comment by nitanmarcel** [comment]
> [LSPosed_2023-12-06T00_31_48.485730.zip](https://github.com/nitanmarcel/NothingCore/files/13573964/LSPosed_2023-12-06T00_31_48.485730.zip)
> 
> let me know!
> 
> > Ah, my bad. Send me logs from LSPosed not logcat, should be enough

You either forgot to install the APK I've sent you or you've not enabled the module for System Framework

![Screenshot_20231206-015854](https://github.com/nitanmarcel/NothingCore/assets/41646249/fdee13a2-71c8-41b1-8197-b9dc60f1c8e8)

**Comment by Walrus98** [comment]
Yes, you're right! I forgot to enabled the enabled the module for System Framework. But the launcher keep crashing
new log and new screenshot!

[LSPosed_2023-12-06T01_11_53.727876.zip](https://github.com/nitanmarcel/NothingCore/files/13574198/LSPosed_2023-12-06T01_11_53.727876.zip)

![image](https://github.com/nitanmarcel/NothingCore/assets/48760676/6cfcee51-96ec-4f86-972b-cc11aaa50379)
![image](https://github.com/nitanmarcel/NothingCore/assets/48760676/4b0eef1c-8555-4d62-bf8f-08f8c3c5b72b)

> You either forgot to install the APK I've sent you or you've not enabled the module for System Framework
> 
> ![Screenshot_20231206-015854](https://private-user-images.githubusercontent.com/41646249/288239586-fdee13a2-71c8-41b1-8197-b9dc60f1c8e8.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDE4MjE0NTAsIm5iZiI6MTcwMTgyMTE1MCwicGF0aCI6Ii80MTY0NjI0OS8yODgyMzk1ODYtZmRlZTEzYTItNzFjOC00MWIxLTgxOTctYjlkYzYwZjFjOGU4LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFJV05KWUFYNENTVkVINTNBJTJGMjAyMzEyMDYlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjMxMjA2VDAwMDU1MFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTIzZTFhOWRhNWZiMjQ2NWI1NTg5MzhmZTUxYTljZjAxY2JjNzc0ZjUxYzc1MjEyMWQyNTc5YzdmZDQyOTRlMjgmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.HKlp70NUGIH-YXqgFzyT2606h8HsYweQqCs1L1tRcVg)

**Comment by nitanmarcel** [comment]
Weird it did set the permissions but the system still denied them.

Also there's a crash before it's done settings it, maybe something happens there.

Are you on the latest LSPosed? I don't see that crash

```
[ 2023-12-06T01:03:10.095     1000:  1438:  1438 I/LSPosed-Bridge  ]   Loading class com.nothing.proxy.EntryPoint
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ] Build fingerprint: 'OnePlus/OnePlus7TPro/OnePlus7TPro:13/TQ3A.230901.001/1696321379:user/release-keys'
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ] Revision: '0'
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ] ABI: 'arm64'
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ] Timestamp: 2023-12-06 01:03:10.124490311+0100
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ] Process uptime: 1s
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ] Cmdline: /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.3-service.oneplus
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ] pid: 1518, tid: 1616, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.3-service.oneplus <<<
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ] uid: 1000
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ] signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000178
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ] Cause: null pointer dereference
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ]     x0  00060bcc1394b114  x1  0000000000000000  x2  00000075d2ecb414  x3  0000000000000003
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ]     x4  0000000000000005  x5  0000000000000000  x6  646a1f6e731f6672  x7  7f7f7f7f7f7f7f7f
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ]     x8  0000000000000000  x9  0000000000002594  x10 00000000000f4240  x11 440bf0d869776e00
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ]     x12 0000000010624dd3  x13 0000000000000018  x14 0000000010ef69b1  x15 00003d08fee8b400
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ]     x16 000000000000074e  x17 0000007863663ff0  x18 00000075cdbb4000  x19 b4000076d31c1380
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ]     x20 b4000076d31c13b0  x21 0000000000000010  x22 b4000076731bf1f0  x23 b4000076731bf200
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ]     x24 00000075d2ea8235  x25 00000075d2eab3b9  x26 00000075d2eaa7c9  x27 00000075ce609000
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ]     x28 00000000000fe000  x29 00000075ce608b10
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ]     lr  00000075d2ebf67c  sp  00000075ce608b10  pc  00000075d2ebf684  pst 0000000060000000
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ] backtrace:
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ]       #00 pc 000000000002f684  /vendor/lib64/libgf_ud_hal.so (goodix::CustomizedDevice::mapMsgToEvent(int)+220) (BuildId: 51b5e26b47c671a944633e93669c4f55)
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ]       #01 pc 000000000003b42c  /vendor/lib64/libgf_ud_hal.so (goodix::Device::handleNetlinkMessage(int)+24) (BuildId: 51b5e26b47c671a944633e93669c4f55)
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ]       #02 pc 000000000003b840  /vendor/lib64/libgf_ud_hal.so (goodix::Device::NetlinkRoutingThread::threadLoop()+852) (BuildId: 51b5e26b47c671a944633e93669c4f55)
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ]       #03 pc 000000000003b9c4  /vendor/lib64/libgf_ud_hal.so (goodix::Thread::sthreadLoop(void*)+32) (BuildId: 51b5e26b47c671a944633e93669c4f55)
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ]       #04 pc 00000000000cc72c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: b3b33903b045d4d255dce13388035a26)
[ 2023-12-06T01:03:10.142     1000:  1637:  1637 F/DEBUG           ]       #05 pc 00000000000559e0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b3b33903b045d4d255dce13388035a26)
[ 2023-12-06T01:03:10.722        0:   851:   851 I/LSPosedService  ] service package is not started, wait 1s.
[ 2023-12-06T01:03:10.922     1000:  1438:  1438 I/LSPosed-Bridge  ] Enabling for 33
[ 2023-12-06T01:03:11.723        0:   851:   851 I/LSPosedService  ] service package is not started, wait 1s.
[ 2023-12-06T01:03:12.317     1000:  1438:  1438 I/LSPosed-
Bridge  ] Allowing permission
```

**Comment by Walrus98** [comment]
I noticed that I am missing the wallpaper & style app, could that be the problem?

**Comment by nitanmarcel** [comment]
> I noticed that I am missing the wallpaper & style app, could that be the problem?

nah that's for A14. The problem is it need the `PACKAGE_USAGE_STATS` package, and it doesn't have it in the manifest so the system does not grants it. What I did was manually granting it ^^

**Comment by nitanmarcel** [comment]
Also try clearing appdata

**Comment by nitanmarcel** [comment]
> Yes, you're right! I forgot to enabled the module for System Framework. After that I have rebooted the phone and I'm still using your updated nothing core, but the launcher keep crashing new log and new screenshot!
> 
> [LSPosed_2023-12-06T01_11_53.727876.zip](https://github.com/nitanmarcel/NothingCore/files/13574198/LSPosed_2023-12-06T01_11_53.727876.zip)
> 
> ![image](https://private-user-images.githubusercontent.com/48760676/288240840-6cfcee51-96ec-4f86-972b-cc11aaa50379.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDE4MjM0MzgsIm5iZiI6MTcwMTgyMzEzOCwicGF0aCI6Ii80ODc2MDY3Ni8yODgyNDA4NDAtNmNmY2VlNTEtOTZlYy00Zjg2LTk3MmItY2MxMWFhYTUwMzc5LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFJV05KWUFYNENTVkVINTNBJTJGMjAyMzEyMDYlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjMxMjA2VDAwMzg1OFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTExYjQzYzBlYTM4YTAxZDc2ZTMzMWRjY2M5NzExMmU4NTAxNzJmMzk5NDlhZmMyMGViYTBlNGFiYjBkM2RkZWUmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.l0_U_7W24mkpVNGCrOdnh0zFVYi6El5NznTAtlmUGWU) ![image](https://private-user-images.githubusercontent.com/48760676/288241044-4b0eef1c-8555-4d62-bf8f-08f8c3c5b72b.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDE4MjM0MzgsIm5iZiI6MTcwMTgyMzEzOCwicGF0aCI6Ii80ODc2MDY3Ni8yODgyNDEwNDQtNGIwZWVmMWMtODU1NS00ZDYyLWJmOGYtMDhmOGMzYzViNzJiLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFJV05KWUFYNENTVkVINTNBJTJGMjAyMzEyMDYlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjMxMjA2VDAwMzg1OFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTNmMjhmMjBkNTY2OTJlNGVlNGYyYmVhYjc3MmFmMjgxNzE5OGMzODM3YzYyMDY0MDdmOTA1MGU5ZWIyMTNlMWImWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.5no13CP_6UNNWgjBuvOOAWvrc4Eua8ZEzWH3lZrEmKQ)
> 
> > You either forgot to install the APK I've sent you or you've not enabled the module for System Framework

Do any of your magisk module changes the SDK version in props?

**Comment by nitanmarcel** [comment]
Also try to update the launcher via APK mirror, should try to grant the permissions again

**Comment by nitanmarcel** [comment]
It can also force to not grant it if something is wrong with the signature.

Make sure that the launcher APp has both nothing and android signatures.

You can use something like AppManager to check

https://github.com/MuntashirAkon/AppManager

**Comment by Walrus98** [comment]
So I think I've done all the tests I can, but it still doesn't work.
I uninstalled your module, checked that all nothing apps were uninstalled from settings.
I uninstalled LSPosed. 
I updated Magisk to the latest version.
I downloaded LSPosed again 
I installed the latest version of LSPosed (I had it before)
I installed using Magisk the nothing core module
I enabled everything you said from the settings of LSposed
I have rebooted multiple times and it keeps crashing, both with nothingcore.apk (the default one and the one you passed me).

I've also updated all the nothing apps using the PlayStore (that seems to work perfectly) except for the nothing launcher, I update it to 2.2.6 using apk from apkmirror. (I've used apk mirror installer from PlayStore)

I'll attach the logs again, maybe something has changed.

I use LSPosed only for your application and I have few modules on Magisk. Two for Google camera and Universal safety next (which by the way no longer works and will be deprecated)

> Do any of your magisk module changes the SDK version in props?

I don't know, how can I see that? Exactly I have installed the following modules

![Screenshot_20231206-023848_Magisk](https://github.com/nitanmarcel/NothingCore/assets/48760676/eb781fdd-9ea1-40ad-95bb-03b175ec7824)



> It can also force to not grant it if something is wrong with the signature.
> 
> Make sure that the launcher APp has both nothing and android signatures.
> 
> You can use something like AppManager to check
> 
> https://github.com/MuntashirAkon/AppManager

I've never used that, I just finished to install the app in this moment, what exactly do I have to check?

**Comment by Walrus98** [comment]
[LSPosed_2023-12-06T02_51_45.120585.zip](https://github.com/nitanmarcel/NothingCore/files/13574933/LSPosed_2023-12-06T02_51_45.120585.zip)

**Comment by nitanmarcel** [comment]
> So I think I've done all the tests I can, but it still doesn't work. I uninstalled your module, checked that all nothing apps were uninstalled from settings. I uninstalled LSPosed. I updated Magisk to the latest version. I downloaded LSPosed again I installed the latest version of LSPosed (I had it before) I installed using Magisk the nothing core module I enabled everything you said from the settings of LSposed I have rebooted multiple times and it keeps crashing, both with nothingcore.apk (the default one and the one you passed me).
> 
> I've also updated all the nothing apps using the PlayStore (that seems to work perfectly) except for the nothing launcher, I update it to 2.2.6 using apk from apkmirror. (I've used apk mirror installer from PlayStore)
> 
> I'll attach the logs again, maybe something has changed.
> 
> I use LSPosed only for your application and I have few modules on Magisk. Two for Google camera and Universal safety next (which by the way no longer works and will be deprecated)
> 
> > Do any of your magisk module changes the SDK version in props?
> 
> I don't know, how can I see that? Exactly I have installed the following modules
> 
> ![Screenshot_20231206-023848_Magisk](https://private-user-images.githubusercontent.com/48760676/288254362-eb781fdd-9ea1-40ad-95bb-03b175ec7824.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDE4NDk2NjYsIm5iZiI6MTcwMTg0OTM2NiwicGF0aCI6Ii80ODc2MDY3Ni8yODgyNTQzNjItZWI3ODFmZGQtOWVhMS00MGFkLTk1YmItMDNiMTc1ZWM3ODI0LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFJV05KWUFYNENTVkVINTNBJTJGMjAyMzEyMDYlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjMxMjA2VDA3NTYwNlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTZlMmEzMjgzOTU2MjM5ZWNhYzcyYWMxNTk3NmM2YzM1ZTczNGFiNGI3Y2YxZThkMTVhNjljNzY4MDI5NmRmM2EmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.gRT6Ow3QvNhiFQHlaQW_T8cBpDMtFrIwWoU1s73Ypb8)
> 
> > It can also force to not grant it if something is wrong with the signature.
> > Make sure that the launcher APp has both nothing and android signatures.
> > You can use something like AppManager to check
> > https://github.com/MuntashirAkon/AppManager
> 
> I've never used that, I just finished to install the app in this moment, what exactly do I have to check?

Do you have sulist enabled? Try with it disabled

**Comment by Walrus98** [comment]
> Do you have sulist enabled? Try with it disabled

I tried, it doesn't work

**Comment by nitanmarcel** [comment]
Ok, I came back to Android 13 and it seems that it works now. Please before I do a release, uninstall your old module, make sure all the nothing apps are properly removed and try again. Make sure you have checked Show system apps in system settings to make sure you don't miss anything (in special the nothing proxy).

Thanks ^^

(File size is bigger because it also contains apps for A14

https://file.io/I1atfeMpO1Pc

**Comment by Walrus98** [comment]
> Ok, I came back to Android 13 and it seems that it works now. Please before I do a release, uninstall your old module, make sure all the nothing apps are properly removed and try again. Make sure you have checked Show system apps in system settings to make sure you don't miss anything (in special the nothing proxy).
> 
> Thanks ^^
> 
> (File size is bigger because it also contains apps for A14
> 
> https://file.io/I1atfeMpO1Pc
> 
> If it doesn't work I'll still keep the issue open, maybe it's something related to the what ROM you are using.
> 
> The mentioned permission in your logs are automatically given if the module is enabled for System framework. I also noticed that with the GSI I'm using from phh I don't see the need for the permission to be forced into Xposed (Only on Android 14 it's mandatory)
> 
> https://github.com/nitanmarcel/NothingCore/blob/6447643f8f5bf6132bfe069b5cc5c27125236d2b/NothingCore/app/src/main/java/com/nothing/proxy/EntryPoint.kt#L128

The download link doesn't work

**Comment by nitanmarcel** [comment]
> > Ok, I came back to Android 13 and it seems that it works now. Please before I do a release, uninstall your old module, make sure all the nothing apps are properly removed and try again. Make sure you have checked Show system apps in system settings to make sure you don't miss anything (in special the nothing proxy).
> > Thanks ^^
> > (File size is bigger because it also contains apps for A14
> > https://file.io/I1atfeMpO1Pc
> > If it doesn't work I'll still keep the issue open, maybe it's something related to the what ROM you are using.
> > The mentioned permission in your logs are automatically given if the module is enabled for System framework. I also noticed that with the GSI I'm using from phh I don't see the need for the permission to be forced into Xposed (Only on Android 14 it's mandatory)
> > https://github.com/nitanmarcel/NothingCore/blob/6447643f8f5bf6132bfe069b5cc5c27125236d2b/NothingCore/app/src/main/java/com/nothing/proxy/EntryPoint.kt#L128
> 
> The download link doesn't work

Try this one

https://we.tl/t-S1HiShZxiH

**Comment by Walrus98** [comment]
I disabled the module from LSposed,
uninstalled the module from magisk
I deleted the remaining apps (actually nothing core was left installed)

I rebooted the phone

I installed the nothing core 0.0.3 module from magisk
rebooted the phone
I enabled the module from Lsposed (system framework is enabled)
rebooted the phone
I opened the launcher and it crashes
I updated the apps from the playstore
I opened the launcher and it crashes
I updated the launcher app from apkmirror
it keeps crashing.

I am sending you the logs from lsposed

[LSPosed_2023-12-06T17_43_09.625024.zip](https://github.com/nitanmarcel/NothingCore/files/13588864/LSPosed_2023-12-06T17_43_09.625024.zip)

**Comment by Walrus98** [comment]
> Sorry I'm out of idea. Must be something with your ROM. The only idea that comes in my mind is that it might be a mismatch between the android system key and the android keys used to signed the apks, since that permission is given mostly to apps signed with the system key the ROM was signed with.
> 
> What ROM are you using? If it's an OEM it might be signed with their own keys

I'm currently using the latest version of DerpFest ROM (A13) for my OnePlus 7t pro. What I don't understand is why the old version of your launcher, before the lsposed module worked. Maybe there is something modified left somewhere, I really don't know. Clearly I uninstalled the old module before installing the new one. I'll try next time that I'll format data :)

**Comment by nitanmarcel** [comment]
> > Sorry I'm out of idea. Must be something with your ROM. The only idea that comes in my mind is that it might be a mismatch between the android system key and the android keys used to signed the apks, since that permission is given mostly to apps signed with the system key the ROM was signed with.
> > What ROM are you using? If it's an OEM it might be signed with their own keys
> 
> I'm currently using the latest version of DerpFest ROM (A13) for my OnePlus 7t pro. What I don't understand is why the old version of your launcher, before the lsposed module worked. Maybe there is something modified left somewhere, I really don't know. Clearly I uninstalled the old module before installing the new one. I'll try again next time that I'll format data :)

The old version worked because it had everything that requires special access stripped out. Especially the one that causes us so much trouble.

Can you also check if Modify system settings is toggled?

![Screenshot_20231206-191050](https://github.com/nitanmarcel/NothingCore/assets/41646249/35926cdc-acaa-4db4-a02d-a9c95f423c6c)

**Comment by nitanmarcel** [comment]
> Yes, it is enabled ![Screenshot_20231206-182058_Impostazioni](https://private-user-images.githubusercontent.com/48760676/288492813-ee028dc7-a6db-4962-b4a0-6e9c5c15a9ef.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDE4ODM2MzMsIm5iZiI6MTcwMTg4MzMzMywicGF0aCI6Ii80ODc2MDY3Ni8yODg0OTI4MTMtZWUwMjhkYzctYTZkYi00OTYyLWI0YTAtNmU5YzVjMTVhOWVmLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFJV05KWUFYNENTVkVINTNBJTJGMjAyMzEyMDYlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjMxMjA2VDE3MjIxM1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWNhMjc2MDc2M2MyNzUwNDU0YWUwNmUyZWRmNDZmNGZkZjYwYzI5M2JiZDUxOGJmMTc0MDc3YTQ1MDM2ZWQ1YzAmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.JwE6w0TkwAX0_T4j0euF5IdU16POjYrRZ9zOvIni7DU)

Ohhh I'm so sorry. In my defense when I looked over the logs it was 3AM.

You have issues with `PACKAGE_USAGE_STATS` when I granted `android.permission.MANAGE_ACTIVITY_TASKS` based on the error I was getting. Will fix asap

**Comment by nitanmarcel** [comment]
@Walrus98 this should hopefully fix the problem for good. I should have paid attention a little more ^^

https://we.tl/t-P4FQdapL7m

If it still crashes then there might be another error happening. Send logs :)

**Comment by nitanmarcel** [comment]
> It works!! But there are some issues: I'm comparing your nothing core module with an original nothing phone 1 (my girlfriend has one) and I noticed a few things:
> 
>     1. It missing one widget, 'impostazioni rapide' in Italian (quick settings)
> 
> 
> My OP7t pro ![Screenshot_20231206-212830_Nothing_Launcher](https://private-user-images.githubusercontent.com/48760676/288540798-b98c359e-d96f-4a14-9290-a8c3c1c11398.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDE4OTYwMzcsIm5iZiI6MTcwMTg5NTczNywicGF0aCI6Ii80ODc2MDY3Ni8yODg1NDA3OTgtYjk4YzM1OWUtZDk2Zi00YTE0LTkyOTAtYThjM2MxYzExMzk4LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFJV05KWUFYNENTVkVINTNBJTJGMjAyMzEyMDYlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjMxMjA2VDIwNDg1N1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWQ4ZDMyNWRjNzY1N2U5ZTcwNGYwODhmNThlZDM1NTRlYjhkZjQ5NmQxOTAyYTI3MzhhYjg3NTQxZjY3ZjRlYzgmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.BqEd-1tCKchsIK4NlP6bnfYlM691F21sodrQ76Tophg)
> 
> Nothing phone 1 ![IMG-20231206-WA0022](https://private-user-images.githubusercontent.com/48760676/288541075-16404faa-c0c9-486e-bfa5-61d0a9d43ca7.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDE4OTYwMzcsIm5iZiI6MTcwMTg5NTczNywicGF0aCI6Ii80ODc2MDY3Ni8yODg1NDEwNzUtMTY0MDRmYWEtYzBjOS00ODZlLWJmYTUtNjFkMGE5ZDQzY2E3LmpwZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFJV05KWUFYNENTVkVINTNBJTJGMjAyMzEyMDYlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjMxMjA2VDIwNDg1N1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTQyYTlhYjYzMjA5OTVlYTc2NWY3ZTliY2U1ZmZiOTdkNDQ0MTVhY2FlMjkyMjcwMzA5MTc1NGYzMWFmMTA4ZjAmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.yaBIOVsXxB_ukEs8cCwwzTDhQtt4aVRVqaC9C08m6_Y)
> 
>     2. There is not a gesture when swiping down to open quicksetting
> 
>     3. I think I have a bug with nothing weather app, it keeps to ask me the permission to access to my local position even if is already given and the weather widget app doesn't work

I know, I can't find that widget it might be in the SystemUI which can't be used.
For the weather app update it to the latest version
Does the launcher in NothingOS has swipe gestures?
